# Agora-Chat-API-Examples

./: .gitignore  README.md  README.zh.md  package-lock.json
Chat-Android/: README.md  README.zh.md  build.gradle  settings.gradle
Chat-Android/app/: README.md  build.gradle  google-services.json
Chat-Android/app/src/androidTest/java/io/agora/chat/: ExampleInstrumentedTest.java
Chat-Android/app/src/main/: AndroidManifest.xml
Chat-Android/app/src/main/java/io/agora/agorachatquickstart/: FetchMessagesFromServerActivity.java  ImportMessagesActivity.java  MainActivity.java  NavigationActivity.java  SendAudioMessageActivity.java
Chat-Android/app/src/main/java/io/agora/chat/: Constant.java  ImageUtils.java  LogUtils.java  MainActivity.java  MyFirebaseMessagingService.java  PermissionsManager.java  ThreadManager.java
Chat-Android/app/src/main/res/drawable/: item_decoration_drawable.xml  navigation_item_background.xml
Chat-Android/app/src/main/res/layout/: activity_fetch_messages_from_server.xml  activity_import_emssages.xml  activity_main.xml  activity_navigation.xml  activity_send_audio_message.xml  layout_item_navitation_adapter.xml  layout_login_in.xml
Chat-Android/app/src/main/res/raw/: dbmessage.json
Chat-Android/app/src/main/res/values/: strings.xml  strings_common.xml  strings_fetch_messages.xml  strings_import_messages.xml  strings_navigation.xml  strings_record.xml
Chat-Android/app/src/main/res/xml/: file_paths.xml
Chat-Android/app/src/test/java/io/agora/chat/: ExampleUnitTest.java
Chat-Android/chatuikitquickstart/: README.md  build.gradle  proguard-rules.pro
Chat-Android/chatuikitquickstart/src/main/: AndroidManifest.xml
Chat-Android/chatuikitquickstart/src/main/java/io/agora/chatuikitquickstart/: MainActivity.java
Chat-Android/chatuikitquickstart/src/main/res/layout/: activity_main.xml
Chat-Android/chatuikitquickstart/src/main/res/values/: strings.xml  themes.xml
Chat-Android/chatuikitquickstart/src/main/res/values-night/: themes.xml
Chat-Android/chatuikitquickstart/src/main/res/xml/: file_paths.xml
Chat-Android/document/: FetchMessagesFromServer.md  ImportMessages.md  RecordAudio.md
Chat-Android/fcmquickstart/: build.gradle  google-services.json
Chat-Android/fcmquickstart/src/main/: AndroidManifest.xml
Chat-Android/fcmquickstart/src/main/java/io/agora/fcmquickstart/: FCMMSGService.java  MainActivity.java
Chat-Android/fcmquickstart/src/main/res/layout/: activity_main.xml
Chat-Android/fcmquickstart/src/main/res/values/: strings.xml  themes.xml
Chat-Android/fcmquickstart/src/main/res/values-night/: themes.xml
Chat-Android/gradle/wrapper/: gradle-wrapper.properties
Chat-RN/: readme.md  (+1 more)
chat-app-demo-server/: README.md  pom.xml
chat-app-demo-server/doc/: create_tables.sql
chat-app-demo-server/src/main/java/com/agora/app/: AppServerApplication.java
chat-app-demo-server/src/main/java/com/agora/app/api/: AppGroupController.java  AppUserController.java  CallBackController.java  ChannelInfoController.java  TokenController.java
chat-app-demo-server/src/main/java/com/agora/app/config/: ApiExceptionHandler.java  RestTemplateConfig.java  SecurityConfig.java
chat-app-demo-server/src/main/java/com/agora/app/exception/: ASDuplicateUniquePropertyExistsException.java  ASException.java  ASGetChatUserIdException.java  ASGetChatUserNameException.java  ASNotFoundException.java  ASPasswordErrorException.java  ASRegisterChatUserNameException.java  ASRequestRestApiException.java  ASResourceLimitedException.java  ASServerSDKException.java  ASUnAuthorizedException.java
chat-app-demo-server/src/main/java/com/agora/app/model/: AppUser.java  AppUserInfo.java  ChannelResponse.java  ChatGptMessage.java  ChatGptRequest.java  ChatGptTextGenerateImageRequest.java  ResCode.java  ResponseParam.java  TokenInfo.java  UserLoginResponse.java
chat-app-demo-server/src/main/java/com/agora/app/service/: AppGroupService.java  AppUserService.java  AssemblyService.java  CallBackService.java  ChatGptService.java  RedisService.java  RestService.java  TokenService.java
chat-app-demo-server/src/main/java/com/agora/app/utils/: FileCovert.java  GenerateGroupAvatarUtil.java  JsonUtil.java  RandomUidUtil.java  RedisUtils.java  UrlUtil.java
chat-app-demo-server/src/main/resources/: application.properties
chat-app-server/: .gitigonre  README.md  app_user_info.sql  pom.xml
chat-app-server/src/main/java/com/agora/: AgoraServerApplication.java
chat-app-server/src/main/java/com/agora/api/: AppUserController.java  TokenController.java
chat-app-server/src/main/java/com/agora/config/: ApiExceptionHandler.java  ApplicationConfig.java
chat-app-server/src/main/java/com/agora/exception/: ASDuplicateUniquePropertyExistsException.java  ASException.java  ASGetChatUserIdException.java  ASGetChatUserNameException.java  ASNotFoundException.java  ASPasswordErrorException.java  ASRegisterChatUserNameException.java  ASResourceLimitedException.java
chat-app-server/src/main/java/com/agora/model/: AppUser.java  AppUserInfo.java  AppUserInfoRepository.java  ResCode.java  ResponseParam.java  TokenInfo.java
chat-app-server/src/main/java/com/agora/service/: AgoraChatService.java  AppUserService.java  TokenProvider.java
chat-app-server/src/main/java/com/agora/service/impl/: AgoraChatServiceImpl.java  AppUserServiceImpl.java  TokenProviderImpl.java
chat-app-server/src/main/java/com/agora/utils/: RandomUidUtil.java
chat-app-server/src/main/java/com/easemob/agora/: AgoraServerApplication.java
chat-app-server/src/main/java/com/easemob/agora/api/: AppUserController.java  TokenController.java
chat-app-server/src/main/java/com/easemob/agora/config/: ApiExceptionHandler.java  ApplicationConfig.java
chat-app-server/src/main/java/com/easemob/agora/exception/: ASDuplicateUniquePropertyExistsException.java  ASException.java  ASGetChatUserIdException.java  ASGetChatUserNameException.java  (+4 more)
chat-app-server/src/main/resources/: application.properties
chat-app-server/src/test/java/com/agora/: AgoraTokenTest.java
chat-app-server/src/test/java/com/easemob/agora/: AgoraTokenTest.java
(+400 files in other folders)
