<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:layout_marginTop="20dp"/>

            <Button
                android:id="@+id/btn_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in"
                android:onClick="signInWithToken"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_sign_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign out"
                android:onClick="signOut"
                android:layout_marginTop="10dp"/>

            <EditText
                android:id="@+id/et_to_chat_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter another username"
                android:layout_marginTop="20dp"/>

            <EditText
                android:id="@+id/et_msg_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter content"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btn_send_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Send message"
                android:onClick="sendFirstMessage"
                android:layout_marginTop="20dp"/>

        </LinearLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:hint="Show log area..."
        android:scrollbars="vertical"
        android:padding="10dp"/>

</LinearLayout>