server.port=8095

spring.cloud.config.import-check.enabled=false

spring.application.name=chat-app-demo-server

## Retrieve and display the AppKey, REST server domain from the Agora console.
application.appkey=XXX
application.baseUri=XXX

## Agora token expiration time (customizable by yourself, cannot exceed 1 day)
agora.token.expire.period.seconds=86400
## Go to the Agora Console to retrieve the App ID.
application.agoraAppId=XXX
## Go to the Agora Console to retrieve the App Certificate.
application.agoraAppCert=XXX

## redis
spring.redis.channel.nodes=tcp://127.0.0.1:6379
#spring.redis.channel.port=6379
spring.redis.channel.password=
spring.redis.channel.timeout=10000
#spring.redis.channel.type=cluster
spring.redis.channel.expireTime=86400

## mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/app_server?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

## thread pool
agora.thread.pool.core.size=16
agora.thread.pool.max.size=100
agora.thread.pool.keepAlive.seconds=60
agora.thread.pool.queue.capacity=1000

## Whether to use an AI bot
agora.chat.robot.enable.switch=false

## The bot's name, as the Agora chat user ID, needs to be registered by yourself.
agora.chat.robot.name=chatbot_ai

## ChatGPT
chatgpt.api.key=XXX
chatgpt.url=https://api.openai.com/v1/chat/completions
chatgpt.model=gpt-4
chatgpt.max.tokens=1700
chatgpt.temperature=0.1

chatgpt.image.url=https://api.openai.com/v1/images/generations
chatgpt.image.model=dall-e-3
chatgpt.image.size=1024x1024
chatgpt.image.n=1

## limit
### Daily limit on the number of messages a user can send to ChatGPT.
send.message.to.chatgpt.day.count.limit=20
send.message.to.chatgpt.count.limit.switch=false

### Maximum number of messages in the conversation context for group chats.
chat.group.messages.context.count.limit=10

### The length of ChatGPT's response messages needs to be truncated to prevent failures when sending messages via the REST API.
split.chatgpt.answer.message.length=4096

### Length limit for sending ChatGPT reply messages
send.chatgpt.answer.message.length.limit=1700

### rest template
agora.rest.template.connection.maxTotal=100
agora.rest.template.connection.maxPerRoute=20
agora.rest.template.connection.requestTimeout=20000
agora.rest.template.connection.socketTimeout=50000
agora.rest.template.connection.timeout=50000

management.endpoints.web.base-path = /management
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.metrics.export.jmx.enabled=true

spring.cloud.consul.discovery.healthCheckInterval=5s
spring.cloud.consul.discovery.healthCheckPath=/management/health
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.discovery.heartbeat.fixedRate=5000
spring.cloud.consul.discovery.heartbeat.intervalRate=0.4
spring.cloud.consul.discovery.heartbeat.ttlValue=10
spring.cloud.consul.enabled=false
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
