server.port=8086

spring.application.name=chat-app-server

## configure with your own appid
application.agoraAppId=XXX
## config with your own appcert
application.agoraAppCert=XXX
## token valid duration(suggest not over one day)
agora.token.expire.period.seconds=86400

## ----  database
## data source
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/app_server?useSSL=false&useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456789
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=20

## jpa
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
